{
  "name": "fullstack-auth-backend",
  "version": "1.0.0",
  "description": "Backend API for fullstack authentication system",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "migrate": "node scripts/migrate.js",
    "setup-db": "node scripts/setup-database.js",
    "db:migrate": "ts-node src/database/migrate.ts",
    "db:setup": "npm run db:migrate",
    "db:test": "ts-node src/database/test-connection.ts",
    "db:generate-schema": "node scripts/generate-schema-script.js",
    "formbuilder:setup": "ts-node src/modules/dynamicFormBuilder/setup.ts",
    "formbuilder:migrate": "ts-node src/modules/dynamicFormBuilder/migrations/migrate.ts migrate",
    "formbuilder:rollback": "ts-node src/modules/dynamicFormBuilder/migrations/migrate.ts rollback",
    "formbuilder:reset": "ts-node src/modules/dynamicFormBuilder/migrations/migrate.ts reset",
    "formbuilder:status": "ts-node src/modules/dynamicFormBuilder/migrations/migrate.ts status",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "authentication",
    "express",
    "typescript",
    "jwt"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-metrics": "^0.33.0",
    "@socket.io/admin-ui": "^0.5.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/compression": "^1.8.1",
    "@types/ioredis": "^5.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/ua-parser-js": "^0.7.39",
    "archiver": "^6.0.1",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.1.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "prom-client": "^14.2.0",
    "rate-limiter-flexible": "^7.2.0",
    "sharp": "^0.33.0",
    "socket.io": "^4.6.2",
    "typeorm": "^0.3.25",
    "ua-parser-js": "^2.0.4",
    "uuid": "^9.0.1",
    "winston": "^3.16.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.9.0",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.10.9",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.1.1",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.2",
    "vite": "^4.5.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
