import React, { useState, useEffect } from 'react';
import { toast } from 'react-hot-toast';
import { UserManagement, UserManagementFilters } from '../types/user-management';
import userManagementService from '../services/userManagementService';
import UserManagementTable from '../components/user-management/UserManagementTable';
import UserManagementFiltersComponent from '../components/user-management/UserManagementFilters';
import UserDetailModal from '../components/user-management/UserDetailModal';
import { Button } from '../components/common/Button';
import { LoadingSpinner } from '../components/common/LoadingSpinner';

const UserManagementPage: React.FC = () => {
  const [filters, setFilters] = useState<UserManagementFilters>({});
  const [selectedUser, setSelectedUser] = useState<UserManagement | null>(null);
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [healthStatus, setHealthStatus] = useState<{
    status: string;
    module: string;
    timestamp: string;
  } | null>(null);
  const [healthLoading, setHealthLoading] = useState(true);
  const [tableKey, setTableKey] = useState(0); // For forcing table refresh

  // Check health status on mount
  useEffect(() => {
    checkHealthStatus();
  }, []);

  const checkHealthStatus = async () => {
    try {
      setHealthLoading(true);
      const health = await userManagementService.getHealth();
      setHealthStatus(health);
    } catch (error) {
      console.error('Health check failed:', error);
      toast.error('Không thể kết nối với User Management API');
    } finally {
      setHealthLoading(false);
    }
  };

  const handleFiltersChange = (newFilters: UserManagementFilters) => {
    setFilters(newFilters);
  };

  const handleFiltersReset = () => {
    setFilters({});
  };

  const handleUserSelect = (user: UserManagement) => {
    setSelectedUser(user);
    setIsModalOpen(true);
  };

  const handleModalClose = () => {
    setIsModalOpen(false);
    setSelectedUser(null);
  };

  const handleUserUpdated = (updatedUser: UserManagement) => {
    // Force table refresh by incrementing key
    setTableKey(prev => prev + 1);
    toast.success('Thông tin người dùng đã được cập nhật');
  };

  return (
    <div className="min-h-screen bg-gray-50 py-6">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        {/* Header */}
        <div className="mb-8">
          <div className="flex justify-between items-start">
            <div>
              <h1 className="text-3xl font-bold text-gray-900">Quản lý người dùng</h1>
              <p className="mt-2 text-sm text-gray-600">
                Quản lý thông tin người dùng, phê duyệt tài khoản và phân quyền
              </p>
            </div>
            
            {/* Health Status */}
            <div className="flex items-center space-x-2">
              {healthLoading ? (
                <div className="flex items-center text-yellow-600">
                  <LoadingSpinner size="xs" />
                  <span className="ml-2 text-sm">Đang kiểm tra...</span>
                </div>
              ) : healthStatus ? (
                <div className="flex items-center text-green-600">
                  <div className="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
                  <span className="ml-2 text-sm font-medium">
                    {healthStatus.module} - {healthStatus.status}
                  </span>
                </div>
              ) : (
                <div className="flex items-center text-red-600">
                  <div className="w-3 h-3 bg-red-500 rounded-full"></div>
                  <span className="ml-2 text-sm font-medium">Không kết nối được</span>
                </div>
              )}
              
              <Button
                size="sm"
                variant="outline"
                onClick={checkHealthStatus}
                disabled={healthLoading}
              >
                🔄 Kiểm tra
              </Button>
            </div>
          </div>
        </div>

        {/* Filters */}
        <UserManagementFiltersComponent
          filters={filters}
          onFiltersChange={handleFiltersChange}
          onReset={handleFiltersReset}
        />

        {/* Table */}
        <UserManagementTable
          key={tableKey} // Force re-render when updated
          filters={filters}
          onUserSelect={handleUserSelect}
        />

        {/* User Detail Modal */}
        <UserDetailModal
          user={selectedUser}
          isOpen={isModalOpen}
          onClose={handleModalClose}
          onUserUpdated={handleUserUpdated}
        />

        {/* Quick Actions Panel */}
        <div className="fixed bottom-6 right-6">
          <div className="bg-white rounded-lg shadow-lg p-4 space-y-2">
            <div className="text-xs text-gray-500 font-medium">Thao tác nhanh</div>
            
            <Button
              size="sm"
              variant="outline"
              className="w-full justify-start"
              onClick={() => {
                // Force table refresh
                setTableKey(prev => prev + 1);
                toast.success('Đã làm mới dữ liệu');
              }}
            >
              🔄 Làm mới dữ liệu
            </Button>
            
            <Button
              size="sm"
              variant="outline"
              className="w-full justify-start"
              onClick={() => {
                // Reset all filters
                handleFiltersReset();
                toast.success('Đã đặt lại bộ lọc');
              }}
            >
              🧹 Xóa bộ lọc
            </Button>
            
            <Button
              size="sm"
              variant="outline"
              className="w-full justify-start"
              onClick={checkHealthStatus}
            >
              ❤️ Kiểm tra kết nối
            </Button>
            
            <Button
              size="sm"
              variant="outline"
              className="w-full justify-start"
              onClick={() => {
                toast.info('Tính năng xuất báo cáo sẽ được thêm sau');
              }}
            >
              📊 Xuất báo cáo
            </Button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default UserManagementPage;